<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BugLibrary.FuzzerTests">
      <HintPath>..\Main\BugLibrary.FuzzerTests.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Main\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>