# AutoFuzzer

./: AutoFuzzer.sln  README.md
AutoFuzzer.Api/: AutoFuzzer.Api.csproj  Dockerfile  Program.cs  main-script.sh  rename.sh  run.sh
AutoFuzzer.Api/Controllers/: ContainerController.cs  FuzzerController.cs  LogController.cs
AutoFuzzer.Api/FuzzerApp/: FuzzerApp.csproj  Program.cs
AutoFuzzer.Api/Properties/: launchSettings.json
AutoFuzzer.Api/Resources/: FuzzerRunDTO.cs  FuzzerWSDTO.cs  TestDllPathDTO.cs
AutoFuzzer.BussinessLogic/: AutoFuzzer.BussinessLogic.csproj
AutoFuzzer.BussinessLogic/Services/: ContainerService.cs  FuzzerAppService.cs  LogService.cs  ReflectionService.cs  YamlService.cs
AutoFuzzer.ConsoleApp/: AutoFuzzer.ConsoleApp.csproj  Program.cs
AutoFuzzer.Domain/Extensions/: StringExtensions.cs
AutoFuzzer.Domain/Models/: LogFile.cs  ReflectionModels.cs  YamlModels.cs
AutoFuzzer.WorkerService/: AutoFuzzer.WorkerService.csproj  Program.cs  Worker.cs
AutoFuzzer.WorkerService/Properties/: launchSettings.json
AutoFuzzer.WorkerService/Resources/: FuzzerWSDTO.cs
AutoFuzzerUI/: .eslintrc.js  package.json  tsconfig.json
AutoFuzzerUI/src/: styles.scss
AutoFuzzerUI/src/App/: index.tsx  styles.scss
AutoFuzzerUI/src/components/ContainerManagement/: index.tsx  styles.scss
AutoFuzzerUI/src/components/ContainerTable/: index.tsx  styles.scss
AutoFuzzerUI/src/components/LogInformation/: index.tsx  styles.scss
AutoFuzzerUI/src/components/LogList/: index.tsx  styles.scss
AutoFuzzerUI/src/components/LogView/: index.tsx  styles.scss
AutoFuzzerUI/src/components/MethodTable/: index.tsx  styles.scss
AutoFuzzerUI/src/components/TestSetting/: index.tsx  styles.scss
AutoFuzzerUI/src/components/UploadPath/: index.tsx  styles.scss
AutoFuzzerUI/src/components/WindowForm/: index.tsx  styles.scss
AutoFuzzerUI/src/interfaces/Dtos/: reflectionProject.ts
AutoFuzzerUI/src/pages/MainPage/: index.tsx  styles.scss
AutoFuzzerUI/src/services/: api.ts  containerService.ts  fuzzerService.ts  logService.ts
AutoFuzzerUI/src/styles/: _variables.scss
AutoFuzzerUI/webpack/: webpack.common.js  webpack.dev.js
Calculator/: Calculator.csproj  Calculator.sln  SimpleOperations.cs
Calculator.FuzzerTests/: Calculator.FuzzerTests.csproj  Tests.cs
Calculator.FuzzerTests/Testcases/SimpleOperations_Multiply/: test1.txt
DivideExtension/: NewOperations.cs
ProjectForFuzzing/BugLibrary/: BugLibrary.sln
ProjectForFuzzing/BugLibrary.FuzzerTests/: BugLibrary.FuzzerTests.sln
ProjectForFuzzing/BugLibrary.FuzzerTests/BugLibrary.FuzzerTests/: BugLibrary.FuzzerTests.csproj  Tests.cs
ProjectForFuzzing/BugLibrary/BugLibrary/: Functions.cs
