<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

  <!--Important-->
  <ItemGroup>
    <None Include="TestCases\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dictionaries\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!--Important-->

</Project>
