<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoFuzzer.WorkerService-791cfc55-7ac1-40a1-b7c3-35829fa23d9c</UserSecretsId>
    <BaseOutputPath>..\build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFuzzer.BussinessLogic\AutoFuzzer.BussinessLogic.csproj" />
    <ProjectReference Include="..\AutoFuzzer.Domain\AutoFuzzer.Domain.csproj" />
  </ItemGroup>
</Project>
